captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/linuxserver/nzbget:$$cap_nzbget_version
        restart: unless-stopped
        environment:
            TZ: $$cap_tz
            PUID: $$cap_puid
            PGID: $$cap_guid
            PASSWORD: $$cap_password
        volumes:
            - $$cap_appname-config:/config
            - $$cap_appname-downloads:/downloads
        caproverExtra:
            containerHttpPort: '6789'
caproverOneClickApp:
    variables:
        - id: $$cap_tz
          label: Timezone
          description: This is the timezone for the application, find yours at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
          defaultValue: Europe/Brussels
        - id: $$cap_nzbget_version
          label: SABnzbd Version
          defaultValue: 'latest'
          description: Checkout their docker page for the valid tags https://hub.docker.com/r/linuxserver/nzbget/tags
          validRegex: /^([^\s^\/])+$/
        - id: $$cap_puid
          label: User ID
          defaultValue: '1000'
          description: User ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
        - id: $$cap_guid
          label: Group ID
          defaultValue: '1000'
          description: Group ID that the process uses, run (id $user) in your instance to see the id
          validRegex: /.{1,}/
        - id: $$cap_appname-downloads
          label: Path to Downloads folder.
    instructions:
        start: >-
            NZBGet is written in C++ and designed with performance in mind to achieve maximum download speed by using very little system resources.
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: 'NZBGet'
    isOfficial: true
    description: The most efficient usenet downloader.
    documentation: https://nzbget.net/documentation
